{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sunbody",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"assets": {
		"directory": "./dist"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "sun-db",
			"database_id": "868f2c9f-bb6f-486a-b8a1-ffaa9f577fc6"
		}
	],
}